{
    "name": "maisy-site",
    "type": "module",
    "version": "0.0.1",
    "scripts": {
        "dev": "astro dev",
        "start": "astro dev",
        "build": "astro build",
        "preview": "astro preview",
        "astro": "astro"
    },
    "dependencies": {
        "@astrojs/mdx": "^1.1.2",
        "@unocss/astro": "^0.56.5",
        "@unocss/reset": "^0.56.5",
        "astro": "^3.3.0",
        "astro-icon": "^0.8.1",
        "unocss": "^0.56.5",
        "unocss-preset-scrollbar": "^0.3.0"
    },
    "devDependencies": {
        "@types/node": "^20.8.6",
        "sass": "^1.69.3"
    }
}
