{
    "name": "maisy-site",
    "type": "module",
    "version": "0.0.1",
    "scripts": {
        "dev": "astro dev",
        "start": "astro dev",
        "build": "astro build",
        "preview": "astro preview",
        "astro": "astro"
    },
    "dependencies": {
        "@astrojs/mdx": "^0.19.7",
        "@unocss/astro": "^0.55.0",
        "@unocss/reset": "^0.55.0",
        "astro": "^2.10.7",
        "unocss": "^0.55.0",
        "unocss-preset-scrollbar": "^0.2.1"
    },
    "devDependencies": {
        "@iconify-json/simple-icons": "^1.1.65",
        "@types/node": "^20.4.10"
    }
}
